ftp.server.ip=47.113.81.119
ftp.user=wrbh
ftp.pass=hxy6422310
ftp.server.http.prefix=http://img.guoairourou.top/

alipay.callback.url=http://9x472h.natappfree.cc/order/alipay_calback.do




