ftp.server.ip=你的FTP服务器ip地址
ftp.user=mymallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymymall.com/


alipay.callback.url=http://www.happymymall.com/order/alipay_callback.do

password.salt = geely