
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180477480
appid = 2016102100730001

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGPao1REquNugGDG49YU9E0gq5Y2vzofRUOb/1qVLyOZ/L2JMa0TwMbmljy45wHzfF02PUG962JKIYdtpZUaajEBBuEOQ0kLi/gGbc04sDv/74tx8iGDupY+yFq6xOpwGOLfMINZiIzas5kAK2uyBgRhio9wBE/L88u+MbfERy+pXoT5Kn/tWaBPg/bjWH6nbhQqdj1RvLMyRUjL19uQV9T/RxptA3c+Kci0NKWzhzSI5WGSRoYvxwJk/11bShI/xry1hNhpsZv0w3FUEHF4dAnPdT4Xu/zfrLKHzuwTd+O9YjP8pEuJFpm/EnV/W0QN0CaJPs79a/gaeaeUsQKjKPAgMBAAECggEAXA27Q23CPHdAYq1xhzvMjOfwHLL12wsLLhqv7Pkg/SPQ1Yt9TN2AbRHlyV5UHcT6jPjpsxEthv/V/Cq8jpV0TMt+SMvigb1gQ0n8v59866RkZw/EFLBDcWQpVHyl2wWhBmuyBcYjBGTs7rs3cTEfAYXv8SX4FFaxmSdKlJWBpsn5LyUmo48TY4vFvRLKAD8OjP82CU7SaNsyNsj9Fj2qWFR0zatwJi2/AU4Az6/7fO4+ROPGbB8MrDNvCUb4wAjYy7QmTBlmTiA0MEWQWqLMILkw3x6JOmNiyJqZeO07JbfZr0lBRKqxS4YZDh/BT5MwcxNhx0bsmZP8ml4h3gHqAQKBgQDT4vbfGCQ2IUMMuELYHz3s1SwUs/GRyqiboUZmYuSJz6NeLDrdvpz76SG0SQDNTsglSrXlNlZF8CbM+Ilg4pXCi10zpd7DdJSk3Tc6ZTuLQHKL2NdRegDNFl1uhEiv/0vZG4k+17BZ5tpo3k9dezADlf7lA4hJ6WfUQq4wg2nxjwKBgQCiMF/3Kv70YMlLkcjOWyaHJEsZUr4nze/cQqDOCamgRwy6tzvHoE9jtQTHKt0dYFxG9mEXg+jJgd8gZJE/SHMYZWOlEQRmcbVhihr/A91Bie+c6uQcigdpUwkrQOlxKppXZALw5rk+JVJ0rs+8nunxa7UalhL9CN0M0qdnPqkvAQKBgQClOt5MxqSmWXXR23a01lgR8YI4esIscJ7fDfq6KPASz4qUC2W0OcptXzVbQ3qOn5rQCdyia6cHTujS+hUXKlqipM7/UZ/PR4AKuD8zGHJAevdYOrZd4Qfy5jfh0OJl7G2XVjPGf6gT00QKdyHowgGFKljk+cYz7QF8sqrnRfM93QKBgG4MTNE1B1Fh6rOv84SxLG8+HQbNseDoRvw46UtkGwh5rRV0Bsfo6nVI+jj5yJaKL5Km0jJWerlfuboNAtDho9bF1NrHtSidtui8AJ1QTeyOX1sltin3Lhg1E1+Z58u1kIwDfEthAgg84rnxc1sUqL/6ySOE+NVgEj0FIjlXtwwBAoGBAKoANZuOKd1zVKViewPIsCC4VJsfT9L6CyfvO405EEh8/MP/3EPxuDXSUIuq0yeQ3E/YKZLfqTWlBfouphkkCATNNy7H86H8nf3BD2UwwQOS1c3YnYzgOuydgP1DRBbe8+8SAHtbAP85gkpD9GF7Vq4RF9af9jZ4KkF9ewnzbDB4
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhj2qNURKrjboBgxuPWFPRNIKuWNr86H0VDm/9alS8jmfy9iTGtE8DG5pY8uOcB83xdNj1BvetiSiGHbaWVGmoxAQbhDkNJC4v4Bm3NOLA7/++LcfIhg7qWPshausTqcBji3zCDWYiM2rOZACtrsgYEYYqPcARPy/PLvjG3xEcvqV6E+Sp/7VmgT4P241h+p24UKnY9UbyzMkVIy9fbkFfU/0cabQN3PinItDSls4c0iOVhkkaGL8cCZP9dW0oSP8a8tYTYabGb9MNxVBBxeHQJz3U+F7v836yyh87sE3fjvWIz/KRLiRaZvxJ1f1tEDdAmiT7O/Wv4GnmnlLECoyjwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9oOUbuiOyF6cvRYRwrwkjV7Qw/wyYfzd2JMEvdvjEs6tiZOG+osd7Et/+CAL3SxpOoYmcTvQ1aNtOQZi/mhuuYG2z37SFxB3EhX1TKEmI9PRMELHBfVOXHCDQyrw6zN9+Bw0OUO7CHQNfM8c9/cI5CQLmfNGexlGpmy8mKeDZfO7KmkLyIMVTZtdF8ePV+Wc5ohMLpPzLbrqNcbb+ubN+mBuTYw3dmPlw4Ntc7w6ZZYev5YD2j44dkuesWolxkOrAzIcVtki4q5OnJy137VBNdehYK2fAy46ymYZGcWQRj0UflJqJ5fJ2ekB0ibr0jpJi0FstmzQTThzTKe6Z+QAQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
